VITE_FIREBASE_API_KEY=AIzaSyB0i0wt35eFeJGC6w1iVZRgYQ5PHwDkkTE
VITE_FIREBASE_AUTH_DOMAIN=crm-activa-2512311714.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crm-activa-2512311714
VITE_FIREBASE_STORAGE_BUCKET=crm-activa-2512311714.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=dummy
VITE_FIREBASE_APP_ID=dummy
VITE_API_URL=https://crm-api-prod-ux2wjr363a-ew.a.run.app
